E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\bin\Debug\netcoreapp2.2\appsettings.Development.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\bin\Debug\netcoreapp2.2\appsettings.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\bin\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.deps.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\bin\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.runtimeconfig.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\bin\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.runtimeconfig.dev.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\bin\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.dll
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\bin\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\bin\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.Views.dll
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\bin\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.Views.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.csprojAssemblyReference.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.RazorAssemblyInfo.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.RazorAssemblyInfo.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.AssemblyInfoInputs.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.AssemblyInfo.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.TagHelpers.input.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.TagHelpers.output.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.RazorCoreGenerate.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\Products\Create.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\Products\Delete.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\Products\Details.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\Products\Edit.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\Products\Index.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.RazorTargetAssemblyInfo.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.RazorTargetAssemblyInfo.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.Views.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.dll
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore-Bootstrap\obj\Debug\netcoreapp2.2\Ex_10_0_CrudCore_Bootstrap.csproj.CopyComplete
