E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.deps.json
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.runtimeconfig.json
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.runtimeconfig.dev.json
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.dll
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.csprojAssemblyReference.cache
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.csproj.CoreCompileInputs.cache
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorAssemblyInfo.cache
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorAssemblyInfo.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.AssemblyInfoInputs.cache
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.AssemblyInfo.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.TagHelpers.input.cache
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.TagHelpers.output.cache
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorCoreGenerate.cache
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorTargetAssemblyInfo.cache
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorTargetAssemblyInfo.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.pdb
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.Views.dll
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.Views.pdb
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.Views.pdb
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.dll
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.pdb
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.csproj.CopyComplete
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Products\Create.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Products\Delete.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Products\Details.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Products\Edit.g.cshtml.cs
E:\ProjectDEV\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Products\Index.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.deps.json
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.runtimeconfig.json
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.runtimeconfig.dev.json
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.dll
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.Views.dll
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.Views.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.csprojAssemblyReference.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.csproj.CoreCompileInputs.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorAssemblyInfo.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorAssemblyInfo.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.AssemblyInfoInputs.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.AssemblyInfo.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.TagHelpers.input.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.TagHelpers.output.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorCoreGenerate.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Products\Create.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Products\Delete.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Products\Details.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Products\Edit.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Products\Index.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorTargetAssemblyInfo.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorTargetAssemblyInfo.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.Views.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.dll
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_9_0_CrudCore\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.csproj.CopyComplete
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.deps.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.runtimeconfig.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.runtimeconfig.dev.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.dll
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.Views.dll
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\bin\Debug\netcoreapp2.2\Ex_9_0_CrudCore.Views.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.csprojAssemblyReference.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorAssemblyInfo.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorAssemblyInfo.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.AssemblyInfoInputs.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.AssemblyInfo.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.TagHelpers.input.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.TagHelpers.output.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorCoreGenerate.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorTargetAssemblyInfo.cache
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.RazorTargetAssemblyInfo.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.Views.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.dll
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.pdb
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Ex_9_0_CrudCore.csproj.CopyComplete
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\bin\Debug\netcoreapp2.2\appsettings.Development.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\bin\Debug\netcoreapp2.2\appsettings.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\Products\Create.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\Products\Delete.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\Products\Details.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\Products\Edit.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\Products\Index.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
E:\#DEV_Mvc\ExPj_MVC\Ex_10_1_CrudCore - Copy\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
